<html>
        <head>
            <title>CRUD APP</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </head>
        <body>
            <div class="container">
                <nav class="container-fluid">
                    <ul class="nav nav-tabs">
                        <li class="nav-link"><a href="{% url 'std_form' %}" class="nav-link active">ADD NEW</a></li>
                        <li class="nav-link"><a href="{% url 'std_show' %}" class="nav-link">SHOW ASSIGNED PROJECTS</a></li>
                        <li class="nav-link"><a href="" class="nav-link">SHOW</a></li>
                    </ul>
                    <form class="d-flex" method="POST", action="{% url 'std_show' %}">
                        {% csrf_token %}
                        <input class="form-control me-2" type="text" placeholder="Search" name="text">
                        <button class="btn btn-primary" type="submit">Search</button>
                      </form>
                </nav>
                {% block content %}
            

                {% endblock content %}
            </div>
        </body>
    </html>