<html>
        <head>
            <title>Form APP</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </head>
        <body>
        <h1 class="container">Hello  this is Python Django</h1>
        <form method="post"> 
            {% csrf_token %}
            <input type="text" name="name" placeholder="Enter the Name">
            <input type="text" name="team" placeholder="Enter the Team">
            <input type="submit" class="btn btn-primary"></input>
        </form>
        </body>
    </html>